.modal {
  position: fixed;
  top: 20px;
  border: 0;
  margin: 0 auto;
  border-radius: var(--border-radius-tag);
  max-width: 90%;
  max-height: 90%;
  width: fit-content;
  box-shadow: 0 0 0.5rem 0.25rem hsl(0 0% 0% / 10%);
  z-index: 10;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.xs {
  min-width: 43%;
  min-height: 50%;
}

.lg {
  min-width: 55%;
  min-height: 80%;
}

.modal:focus {
  outline: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 6px 14px;
  /* border-bottom: 1px solid var(--border-clr); */
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
}

.modal-content {
  margin: 0px 12px 12px 12px;
  /* background-color: var(--bgc-modal); */
  font-size: 14px;
  border-radius: 6px;
  overflow-y: auto;
}

.modal-close-btn {
  border: 0;
  background-color: unset;
  padding: 4px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn:hover {
  background-color: #ececec;
}

/* .modal::backdrop {
  background: hsl(0 0% 0% / 50%);
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9;
  display: flex;
  align-items: center;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.6rem;
  padding: 6px 12px;
  border-top: 1px solid var(--border-clr);
}
