.box {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: 10px;
}

.actionBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px;
  border-radius: 6px;
  border: solid 1px #dbdbdb;
}

.actionRow {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background-color: unset;
  cursor: pointer;
  border: none;
  /* color: #ffffff; */
  /* margin: aut; */
}

.iconSelectBox {
  padding: 6px;
}

.iconSelectList {
  display: flex;
  gap: 8px;
  max-width: 260px;
  flex-wrap: wrap;
}

.iconSelectItem {
  cursor: pointer;
  border: solid 1px #fff;
  padding: 4px;
  width: 36px;
  height: 36px;
  transition: all 0.3s ease-in-out;
}

.iconSelectItem:hover {
  border: solid 1px #e4e4e4;
  border-radius: 4px;
}
